 Volume in drive C is OS
 Volume Serial Number is A217-8EC9

 Directory of C:\Users\ch_al\Desktop\OS

10/24/2020  10:11 PM               122 add5.s
10/24/2020  10:44 PM                30 div2.s
10/24/2020  10:13 PM             1,598 fact.s
10/29/2020  03:48 PM               175 io.s
10/28/2020  03:36 PM               375 mult.s
10/24/2020  10:39 PM               185 mult2.s
10/24/2020  10:08 PM               328 prog.s
10/29/2020  03:47 PM               175 sum.s
10/24/2020  10:12 PM                74 test.s
               9 File(s)          3,062 bytes
               0 Dir(s)  280,929,476,608 bytes free
